<!doctype hhtml>
<html>
    	 <title>My Biodata</title>
	</head>
	<body>
		<center>
		<h1>My Biodata</h1>
		<img src="https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-6/464700382_440530329098517_4838693514806607736_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGt642Llh2MkqgQArGFHd2bZfx61bjnmj1l_HrVuOeaPQix_ep58l1Lqp3NjF0C5iuybCg4euXWRK0MSBCXZrH-&_nc_ohc=Ant_TPUWPm4Q7kNvgGLI0wa&_nc_zt=23&_nc_ht=scontent.fkno11-1.fna&_nc_gid=AiBvkYXg_g6FhSQf7Uj5OaG&oh=00_AYBM6ou7EwCL52Q61xgSEEE_scI3X3lf8-KSsJgJZ0TzIA&oe=67257322" witdh="100" height="100">
		<table border="0">
			<tr>
				<td><strong>Nama Lengkap</strong></td>
				<td>:</td>
				<td>Putri Nabila Pasaribu</td>
			</tr>
			<tr>
				<td>Tempat/Tanggal Lahir</td>
				<td>:</td>
				<td>Medan/15 Agustus 2006</td>
			</tr>
			<tr>
				<td>Faceebok</td>
				<td>:</td>
				<td><a herf="https://www.facebook.com/share/m6xp2JucJAJT6mdB/">Nanab Bibil</a></td>
			</tr>
			<tr>
				<td>Instagram</td>
				<td>:</td>
				<td><a href="https://www.instagram.com/chocolatos15_20?igsh=MXFycWQ1eGl4NHZ2dA==">Chocolatos15_20</a></td>
			</tr>
			<tr>
				<td>Twitter</td>
				<td>:</td>
				<td><a href="https://x.com/WatiAja2095470?s=08">Wati Aja</a></td>
			</tr>
			<tr>
				<td>Hobi</td>
				<td>:</td>
				<td><li>Membaca<li>Mendengar Musik Dan Berkemah</li></td>
			</tr>
			<tr>
				<td>Riwayat Sekolah</td>
				<td>:</td>
				<td><li>SDN 064006</li><li>SMPN 20 Medan</li><li>SMAN 16 Medan</li></td>					<tr>

				<td> Cita cita</td>
				<td>:</td>
				<td> Psikolog</td>
			</tr>
		</table>
		</center>
	</body>
</html>